package tablas.de.multiplicar;
import java.util.*;
/**
 *
 * @author tania
 */
public class TablasDeMultiplicar {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int a=0;
        do {
            Scanner teclado = new Scanner(System.in);
            System.out.println("SISTEMA IMPRESOR DE UNA O MAS TABLAS DE MULTIPLICAR");
            System.out.println("Desea imprimir una tabla o una serie de tablas?");
            System.out.println("1. Una tabla");
            System.out.println("2. Una serie de tablas");
              int z = teclado.nextInt();
                if (z==1){
                   System.out.println("Ingrese la tabla que desea imprimir");
                   int x = teclado.nextInt();
                   for(int i=x; i<=x; i++){
                     System.out.println("Tabla de Multiplicar del " + i);
                     for(int j =1; j <= 10; j++){
                       System.out.println(i + " x " + j + " = " + (i*j));
            }
        }
        }else if (z==2)
                {
           System.out.println("Ingrese la tabla inicial y la final");
           int w = teclado.nextInt();
           int y = teclado.nextInt();
           for(int i =w; i<=y; i++){
              System.out.println("Tabla de Multiplicar del " + i);
              for(int j =1; j <= 10; j++){
                System.out.println(i + " x " + j + " = " + (i*j));
            }
        }
       }
        System.out.println("Desea 1. Regresar al menú principal o 2. Cerrar el programa?");
        int b = teclado.nextInt();
        if (b==1)
        {
            a = 1;
        }
        else if (b==2)
        {
            System.exit(0);
        }
        }
            while(a==1);
    }
        
        }
